@base-text-color: #444444;
@accent-text-color: #000000;
@promo-text-color: #ffffff;
@target-catalog-text-color: #222222;

@base-bg-color: #ffffff;
@cover-bg-color: #68b738;
@darker-bg-color: #f2f2f2;
@example-bg-color: #eaeaea;
