.about {
  margin-bottom: 30px;
}

.about__wrapper {
  padding: 20px;
}

.about__header {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @accent-text-color;
  margin: 0;
  margin-bottom: 40px;
}
