.contacts {
  display: flex;
  flex-direction: row;

  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 565px;
    height: 198px;
  }
}
