.extra-catalog__header {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  color: @accent-text-color;
}

.extra-catalog__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @target-catalog-text-color;
}

.extra-catalog__amount,
.extra-catalog__price {
  font-size: 14px;
  line-height: 14px;
}
