.form-main__header {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @accent-text-color;
  margin-top: 27px;
  margin-left: 20px;
}

.form-main__text {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  color: @accent-text-color;
  margin-left: 20px;
}
