.form {
  display: flex;
  flex-direction: column;

  font-family: "Oswald", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  padding: 0;

  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.form__wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}

.form__group {
  border: none;
}

.form__group input,
.comment__field {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @base-text-color;
}

.form__bottom-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.form__post-scriptum {
  font-family: "Arial", sans-serif;
  line-height: 16px;
  color: @accent-text-color;
  text-transform: none;
}

.form__button {
  width: 280px;
  height: 40px;

  border: none;

  @media (min-width: @tablet-width) {
    width: 282px;
    height: 52px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    height: 52px;
  }
}
