.gift {
  padding: 20px;
}

.gift__image {
  position: relative;
  z-index: -1;
}

.gift__image::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.85;
  width: 280px;
  height: 290px;
  background-color: @cover-bg-color;
}
