.header {
  min-height: 38px;

  @media (min-width: @tablet-width) {
    min-height: 52px;
  }

  @media (min-width: @desktop-width) {
    min-height: 59px;
  }
}

.header__wrapper {
  display: flex;
  justify-content: space-between;

  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}
