.location--inner {
  background-color: @darker-bg-color;
}

.location__text {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @accent-text-color;
  text-transform: uppercase;
}
