.main-catalog {
  padding: 20px;
}

.main-catalog__header {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @target-catalog-text-color;
}

.main-catalog__table {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
}
