.page-main__header {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @promo-text-color;

  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    color: @accent-text-color;

    width: 709px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}
