.page-footer {
  background-color: @darker-bg-color;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.page-footer__logo-wrapper {
  padding-top: 39px;
  padding-bottom: 28px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    padding-top: 65px;
    padding-bottom: 55px;
  }
}

.page-footer__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
  padding: 0;
  padding-top: 22px;
  padding-bottom: 23px;
  list-style-type: none;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    padding-top: 65px;
    padding-bottom: 62px;
  }
}

.page-footer__item {
  width: 16px;
  height: 16px;
  background-color: fuchsia;

  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
  }
}

.page-footer__item:not(:last-of-type) {
  margin-right: 37px;
}

.page-footer__link {
  font-size: 0;
}
