.program-card {
  padding-left: 20px;
  background-color: @darker-bg-color;
}

.program-card__header {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @accent-text-color;
}

.program-card__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @accent-text-color;
}
