.programs__wrapper {
  display: flex;
  flex-direction: column;

  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    flex-direction: row;
    justify-content: space-between;
  }
}
