.promo {
  position: relative;
  font-family: "Oswald", sans-serif;
  color: @promo-text-color;
  background-image: url("../../img/background/index-background.png");
  background-repeat: no-repeat;
  background-size: 320px 302px;
  z-index: -1;

  @media (min-width: @tablet-width) {
    background: none;
    color: @accent-text-color;
  }
}

.promo::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.85;
  width: 320px;
  height: 302px;
  background-color: @cover-bg-color;

  @media (min-width: @tablet-width) {
    display: none;
  }
}


.promo__wrapper {
  display: flex;
  flex-direction: column;

  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.promo__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.promo__button {
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  color: @promo-text-color;
  background-color: @cover-bg-color;

  width: 280px;
  height: 40px;
}
