.show-more__header,
.show-more__link {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @accent-text-color;
}

.show-more__text {
  font-size: 12px;
  line-height: 16px;
}

.show-more__link {
  text-decoration: none;
  color: @base-text-color;
  background-color: @darker-bg-color;
}
