.variants button[type="button"] {
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @accent-text-color;
  border: none;
  background-color: transparent;
}
